/**
 * Language file for COB-CHA
 * Language file must contains following function:
 * - getCriteria[Lang] (example: getCriteriaEn)
 * - getTtCriteria[Lang]
 * - getTechVal[Lang]
 */

/**
 * WCAG 2.0/2.1 criteria
 * @return Array
 */
function getCriteriaJa ()
{
  return [
    ['A',   '1.1.1',  '非テキストコンテンツ', 'text-equiv-all', 'non-text-content'],
    ['A',   '1.2.1',  '音声のみ及び映像のみ (収録済)', 'media-equiv-av-only-alt', 'audio-only-and-video-only-prerecorded'],
    ['A',   '1.2.2',  'キャプション (収録済)', 'media-equiv-captions', 'captions-prerecorded'],
    ['A',   '1.2.3',  '音声解説、又はメディアに対する代替 (収録済)', 'media-equiv-audio-desc', 'audio-description-or-media-alternative-prerecorded'],
    ['AA',  '1.2.4',  'キャプション (ライブ)', 'media-equiv-real-time-captions', 'captions-live'],
    ['AA',  '1.2.5',  '音声解説 (収録済)', 'media-equiv-audio-desc-only', 'audio-description-prerecorded'],
    ['AAA', '1.2.6',  '手話 (収録済)', 'media-equiv-sign', 'sign-language-prerecorded'],
    ['AAA', '1.2.7',  '拡張音声解説 (収録済)', 'media-equiv-extended-ad', 'extended-audio-description-prerecorded'],
    ['AAA', '1.2.8',  'メディアに対する代替 (収録済)', 'media-equiv-text-doc', 'media-alternative-prerecorded'],
    ['AAA', '1.2.9',  '音声のみ (ライブ)', 'media-equiv-live-audio-only', 'audio-only-live'],
    ['A',   '1.3.1',  '情報及び関係性', 'content-structure-separation-programmatic', 'info-and-relationships'],
    ['A',   '1.3.2',  '意味のある順序', 'content-structure-separation-sequence', 'meaningful-sequence'],
    ['A',   '1.3.3',  '感覚的な特徴', 'content-structure-separation-understanding', 'sensory-characteristics'],
    ['AA',  '1.3.4',  '表示の向き', 'visual-audio-contrast', 'orientation'],
    ['AA',  '1.3.5',  '入力目的の特定', '', 'identify-input-purpose'],
    ['AAA', '1.3.6',  '目的の特定', '', 'identify-purpose'],
    ['A',   '1.4.1',  '色の使用', 'visual-audio-contrast-without-color', 'use-of-color'],
    ['A',   '1.4.2',  '音声の制御', 'visual-audio-contrast-dis-audio', 'audio-control'],
    ['AA',  '1.4.3',  'コントラスト (最低限)', 'visual-audio-contrast-contrast', 'contrast-minimum'],
    ['AA',  '1.4.4',  'テキストのサイズ変更', 'visual-audio-contrast-scale', 'resize-text'],
    ['AA',  '1.4.5',  '文字画像', 'visual-audio-contrast-text-presentation', 'images-of-text'],
    ['AAA', '1.4.6',  'コントラスト (高度)', 'visual-audio-contrast7', 'contrast-enhanced'],
    ['AAA', '1.4.7',  '小さな背景音、又は背景音なし', 'visual-audio-contrast-noaudio', 'low-or-no-background-audio'],
    ['AAA', '1.4.8',  '視覚的提示', 'visual-audio-contrast-visual-presentation', 'visual-presentation'],
    ['AAA', '1.4.9',  '文字画像 (例外なし)', 'visual-audio-contrast-text-images', 'images-of-text-no-exception'],
    ['AA',  '1.4.10', 'リフロー', '', 'reflow'],
    ['AA',  '1.4.11', '非テキストのコントラスト', '', 'non-text-contrast'],
    ['AA',  '1.4.12', 'テキストの間隔', '', 'text-spacing'],
    ['AA',  '1.4.13', 'ホバー又はフォーカスで表示されるコンテンツ', '', 'content-on-hover-or-focus'],
    ['A',   '2.1.1',  'キーボード', 'keyboard-operation-keyboard-operable', 'keyboard'],
    ['A',   '2.1.2',  'キーボードトラップなし', 'keyboard-operation-trapping', 'no-keyboard-trap'],
    ['AAA', '2.1.3',  'キーボード (例外なし)', 'keyboard-operation-all-funcs', 'keyboard-no-exception'],
    ['A',   '2.1.4',  '文字キーのショートカット', '', 'character-key-shortcuts'],
    ['A',   '2.2.1',  'タイミング調整可能', 'time-limits-required-behaviors', 'timing-adjustable'],
    ['A',   '2.2.2',  '一時停止、停止、非表示', 'time-limits-pause', 'pause-stop-hide'],
    ['AAA', '2.2.3',  'タイミング非依存', 'time-limits-no-exceptions', 'no-timing'],
    ['AAA', '2.2.4',  '割り込み', 'time-limits-postponed', 'interruptions'],
    ['AAA', '2.2.5',  '再認証', 'time-limits-server-timeout', 're-authenticating'],
    ['AAA', '2.2.6',  'タイムアウト', '', 'timeouts'],
    ['A',   '2.3.1',  '3回の閃光、又は閾値以下', 'seizure-does-not-violate', 'three-flashes-or-below-threshold'],
    ['AAA', '2.3.2',  '3回の閃光', 'seizure-three-times', 'three-flashes'],
    ['AAA', '2.3.3',  'インタラクションによるアニメーション', '', 'animation-from-interactions'],
    ['A',   '2.4.1',  'ブロックスキップ', 'navigation-mechanisms-skip', 'bypass-blocks'],
    ['A',   '2.4.2',  'ページタイトル', 'navigation-mechanisms-title', 'page-titled'],
    ['A',   '2.4.3',  'フォーカス順序', 'navigation-mechanisms-focus-order', 'focus-order'],
    ['A',   '2.4.4',  'リンクの目的 (コンテキスト内)', 'navigation-mechanisms-refs', 'link-purpose-in-context'],
    ['AA',  '2.4.5',  '複数の手段', 'navigation-mechanisms-mult-loc', 'multiple-ways'],
    ['AA',  '2.4.6',  '見出し及びラベル', 'navigation-mechanisms-descriptive', 'headings-and-labels'],
    ['AA',  '2.4.7',  'フォーカスの可視化', 'navigation-mechanisms-focus-visible', 'focus-visible'],
    ['AAA', '2.4.8',  '現在位置', 'navigation-mechanisms-location', 'location'],
    ['AAA', '2.4.9',  'リンクの目的 (リンクのみ)', 'navigation-mechanisms-link', 'link-purpose-link-only'],
    ['AAA', '2.4.10', 'セクション見出し', 'navigation-mechanisms-headings', 'section-headings'],
    ['A',   '2.5.1',  'ポインタのジェスチャ', '', 'pointer-gestures'],
    ['A',   '2.5.2',  'ポインタのキャンセル', '', 'pointer-cancellation'],
    ['A',   '2.5.3',  '名前 (name) のラベル', '', 'label-in-name'],
    ['A',   '2.5.4',  '動きによる起動', '', 'motion-actuation'],
    ['AAA', '2.5.5',  'ターゲットのサイズ', '', 'target-size'],
    ['AAA', '2.5.6',  '入力メカニズム非依存', '', 'concurrent-input-mechanisms'],
    ['A',   '3.1.1',  'ページの言語', 'meaning-doc-lang-id', 'language-of-page'],
    ['AA',  '3.1.2',  '一部分の言語', 'meaning-other-lang-id', 'language-of-parts'],
    ['AAA', '3.1.3',  '一般的ではない用語', 'meaning-idioms', 'unusual-words'],
    ['AAA', '3.1.4',  '略語', 'meaning-located', 'abbreviations'],
    ['AAA', '3.1.5',  '読解レベル', 'meaning-supplements', 'reading-level'],
    ['AAA', '3.1.6',  '発音', 'meaning-pronunciation', 'pronunciation'],
    ['A',   '3.2.1',  'フォーカス時', 'consistent-behavior-receive-focus', 'on-focus'],
    ['A',   '3.2.2',  '入力時', 'consistent-behavior-unpredictable-change', 'on-input'],
    ['AA',  '3.2.3',  '一貫したナビゲーション', 'consistent-behavior-consistent-locations', 'consistent-navigation'],
    ['AA',  '3.2.4',  '一貫した識別性', 'consistent-behavior-consistent-functionality', 'consistent-identification'],
    ['AAA', '3.2.5',  '要求による変化', 'consistent-behavior-no-extreme-changes-context', 'change-on-request'],
    ['A',   '3.3.1',  'エラーの特定', 'minimize-error-identified', 'error-identification'],
    ['A',   '3.3.2',  'ラベル又は説明', 'minimize-error-cues', 'labels-or-instructions'],
    ['AA',  '3.3.3',  'エラー修正の提案', 'minimize-error-suggestions', 'error-suggestion'],
    ['AA',  '3.3.4',  'エラー回避 (法的、金融、データ)', 'minimize-error-reversible', 'error-prevention-legal-financial-data'],
    ['AAA', '3.3.5',  'ヘルプ', 'minimize-error-context-help', 'help'],
    ['AAA', '3.3.6',  'エラー回避 (すべて)', 'minimize-error-reversible-all', 'error-prevention-all'],
    ['A',   '4.1.1',  '構文解析', 'ensure-compat-parses', 'parsing'],
    ['A',   '4.1.2',  '名前 (name) ・役割 (role) 及び値 (value)', 'ensure-compat-rsv', 'name-role-value'],
    ['AA',  '4.1.3',  'ステータスメッセージ', '', 'status-messages']
  ];
}

/**
 * trusted tester's criteria
 * @return Array
 */
function getTtCriteriaJa ()
{
  return [
//    ['',   '1.A',  'alt-version-conformant: An alternate version passes all applicable Test Conditions in this test process.'],
//    ['',   '1.B',  'alt-version-equivalent: The accessible version is up to date with the same information and functionality.'],
//    ['',   '1.C',  'alt-version-access: The mechanism to reach the accessible equivalent version from the non-conforming page is accessible.'],
//    ['',   '1.D',  'alt-version-nc-access: The non-conforming version(s) can only be reached from conforming content.'],
//    ['',   '1.E',  'non-interference: Content in the non-conforming version(s) does not interfere with the user’s ability to access or use the conforming content.'],
    ['A',  '2.A',  '1.4.2-音声の制御: ユーザーは、停止、一時停止、または自動的に再生するオーディオコンテンツの音量を制御することができます。'],
    ['A',  '2.B',  '2.2.2-点滅、動き、スクロール: ユーザは、点滅、またはコンテンツをスクロール、停止、または非表示の移動を一時停止することができます。'],
    ['A',  '2.C',  '2.2.2-自動更新: ユーザは、自動的に更新されるコンテンツの更新頻度について、停止、非表示、一時停止といった制御をすることができます。'],
    ['A',  '2.D',  '4.1.2-自動更新の通知: ページには、コンテンツ内の各自動更新/変更の通知を提供します。'],
    ['A',  '3.A',  '2.3.1-閃光: 閃光を放つコンテンツが発見されない場合、このテスト条件は、DNA（Does Not Apply）とします。閃光を放つコンテンツが見つかった場合、このNT(Not Tested)と記録されるべきです。'],
    ['A',  '4.A',  '2.1.1-キーボードアクセス: すべての機能は、キーボードのみを使用してアクセスして実行することができます。'],
    ['A',  '4.B',  '2.1.1-キーストロークのタイミング非依存: 個々のキーストロークは、機能の活性化のための具体的なタイミングを必要としません。'],
    ['A',  '4.C',  '2.1.2-キーボードトラップなし: キーボードトラップは存在しません。'],
    ['AA', '4.D',  '2.4.7-フォーカスの可視化: フォーカスは、インターフェースコンポーネントである場合フォーカスの可視表示が提供されます。'],
    ['A',  '4.E',  '3.2.1-フォーカス時: インタフェースコンポーネントがフォーカスを受け取ると、コンテキストの予期せぬ変化を開始しません。'],
    ['A',  '4.F',  '2.4.3-意味のあるフォーカス順序: フォーカス順序は、Webページの意味と操作性を保持します。'],
    ['A',  '4.G',  '2.4.3-開示された時のフォーカス順序: フォーカスが明らかにしたコンテンツに移動します。'],
    ['A',  '4.H',  '2.4.3-フォーカス順序の復帰: フォーカスは、論理的な順序に返されます。'],
    ['A',  '5.A',  '3.3.2-ラベルの提供: ラベルと指示は、各フォーム入力のために提供されています。'],
    ['AA', '5.B',  '2.4.6-説明的なラベル: 各フォームラベルは十分に説明的です。'],
    ['A',  '5.C',  '1.3.1-プログラムで解釈可能なラベル: アクセシブルな名前、アクセス可能な説明、およびその他のプログラム関連（例えば、表の列及び/又は行の関連付け）の組み合わせは、各入力フィールドおよび関連するすべての命令およびキューについて（テキストおよびグラフィックで）説明しています。'],
    ['A',  '5.D',  '3.2.2-入力時: フィールドの値を変更/選択（例えば、ラジオボタンの選択を変更する、テキストフィールドにデータを入力する）は、コンテキストの予期せぬ変化を開始しません。'],
    ['A',  '5.E',  '4.1.2-フォームの値の変更の通知: ページは、コンテンツ内の各フォーム関連の変更の通知を提供します。'],
    ['A',  '5.F',  '3.3.1-エラーの特定: エラーの項目が識別され、エラーがテキストでユーザに記載されています。'],
    ['AA', '5.G',  '3.3.3-エラー修正の提案: どのようにフォームフィールドのエラーを修正（例えば、補正された入力のための提案が）に関して、追加の解説が提供されています。'],
    ['AA', '5.H',  '3.3.4-エラー回避: ウェブページは、ユーザーが取消、チェック、確認を提供しています。'],
    ['A',  '6.A',  '2.4.4-リンクの目的: 各リンクまたはボタンの目的は、リンク/ボタンテキスト、アクセシブルな名前、アクセス可能な説明の任意の組み合わせ、および/またはプログラムで解釈可能なリンク/ボタンのコンテキストから決定することができます。'],
    ['A',  '6.B',  '4.1.2-変更の通知: ページには、リンクやボタンとの相互作用の結果であるコンテンツの各変化の通知を提供します。'],
    ['A',  '7.A',  '1.1.1-意味のある画像: 意味のある画像のためにアクセシブルな名前とアクセス可能な説明は、画像の同等の記述を提供します。'],
    ['A',  '7.B',  '1.1.1-装飾的な画像: 装飾画像のための補助機能の説明は一切ありません。'],
    ['A',  '7.C',  '1.1.1- 装飾的な背景画像: 背景画像は、重要な情報を伝えるために使用される唯一の手段ではありません。'],
    ['A',  '7.D',  '1.1.1-CAPTCHAの代替: CAPTCHAの代替形態が提供されています。'],
    ['AA', '7.E',  '1.4.5-文字画像: 文字画像は、テキストに置き換えたり、カスタマイズ可能にすることはできません。'],
    ['A',  '8.A',  '2.2.1-タイミング調整可能: ユーザーは、制限時間を、オフ、または延長することができます。'],
    ['A',  '9.A',  '2.4.1-ブロックスキップ: 繰返しコンテンツに対してキーボード・アクセス可能なバイパスが提供されています。'],
    ['AA', '9.B',  '3.2.3-一貫したナビゲーション: 各ナビゲーション要素は、それが表示される各ウェブページ上の他の繰り返しのコンポーネントに関して、同じ相対的な順序で現れます。'],
    ['AA', '9.C',  '3.2.4-一貫した識別性: アクセシブルな名前と説明は、同じ機能を実行するコンポーネントにおいて一貫性があります。'],
    ['AA', '10.A', '2.4.6-見出しの目的: 各見出しは、その内容のトピックや目的を説明しています。'],
    ['A',  '10.B', '1.3.1-heading-determinable: プログラムで解釈可能な見出しは可視であり、かつ可視である見出しはプログラムで解釈可能です。'],
    ['A',  '10.C', '1.3.1-見出しのレベル: 見出しレベルは、論理的に見出し構造内の視覚的な見出しの表示と一致させます。'],
    ['A',  '10.D', '1.3.1-箇条書き: すべての視覚的に明らかにリストであるものは、プログラムで、その種類に応じて識別されます。'],
    ['A',  '11.A', '3.1.1-ページの言語: 各ウェブページの既定の自然言語は、プログラムで判断することができます。'],
    ['AA', '11.B', '3.1.2-一部分の言語: ページのデフォルトの自然言語と異なる、任意のコンテンツの一部分のための自然言語はプログラム決定することができます。'],
    ['A',  '12.A', '2.4.2-ページタイトル: 各ウェブページには、<title>要素が定義されています。'],
    ['A',  '12.B', '2.4.2-ページタイトルの目的: <title>要素は、内容やウェブページの目的を特定します。'],
    ['A',  '12.C', '4.1.2-フレームのタイトル: 各<frame>は、その内容を説明したtitle属性を持っています。'],
    ['A',  '12.D', '4.1.2-iframeのタイトル: 各<iframe>のためのアクセス可能な名前および記述の組み合わせは、内容を説明しています。'],
    ['A',  '13.A', '1.4.1-色の使用: 色は、情報を伝達する作用を示す、応答を促す、または視覚要素を区別する唯一の視覚的な手段として使用されていません。'],
    ['A',  '13.B', '1.3.3-感覚的な特徴: 形状、大きさ、視覚的な位置、向き、又は音声などの感覚的特徴のみに依存せず、内容を理解し、操作するために説明が提供されています。'],
    ['AA', '13.C', '1.4.3-コントラスト: テキストおよび文字画像の視覚的なプレゼンテーションでは、十分なコントラストを持っています。'],
    ['A',  '14.A', '1.3.1-テーブルの識別: 各データテーブルは、テーブルとしてそれを識別するためのプログラムのマークアップを持っています。'],
    ['A',  '14.B', '1.3.1-セルとヘッダの関係: すべてのデータセルは、プログラムで解釈可能なヘッダーに関連付けられています。'],
    ['A',  '14.C', '1.3.1-レイアウト目的のテーブル: レイアウトテーブルは、ARIAのrole="table"を使用してレイアウトテーブルを指定せず、テーブルヘッダ構造と関係要素および/または関連する属性を含んでいません。'],
    ['A',  '15.A', '1.3.1-意味のあるCSSの擬似要素（beforeおよびafter）: CSS擬似要素（::before, ::after）を介して与えられた意味のあるコンテンツと、同等の情報は別の方法で入手可能です。'],
    ['A',  '15.B', '1.3.2-CSSによる意味のある情報の配置: コンテンツの読み取り順序、コンテンツの意味は、CSSの配置に依存せずに維持されています。'],
    ['A',  '16.A', '1.2.1-音声の文字起こし: テキストによる代替は、オーディオのみのコンテンツの正確かつ完全な表現を提供しています。'],
    ['A',  '16.B', '1.2.1-映像の代替: ビデオのみのコンテンツ情報は、同等のテキストやオーディオ代替で入手することができます。'],
    ['A',  '17.A', '1.2.2-キャプション: マルチメディアは、オーディオコンテンツの正確なキャプションを提供します。'],
    ['AA', '17.B', '1.2.5-音声解説: マルチメディアは、ビデオコンテンツのための同等のサウンドトラック（ナレーションとオーディオ説明の組み合わせ）を提供します。'],
    ['AA', '17.C', '1.2.4-キャプション（ライブ）: ライブマルチメディアオーディオコンテンツの正確なキャプションを提供します。'],
//    ['',   '17.D', '503.4-caption-description-controls: The media player provides user controls for closed captions and audio descriptions.'],
//    ['',   '17.E', '503.4.1-caption-control: User controls for captions are provided at the same menu level as the user controls for volume or program selection.'],
//    ['',   '17.F', '503.4.2-description-control: User controls for audio descriptions are provided at the same menu level as the user controls for volume or program selection.'],
    ['AA', '18.A', '1.4.4-テキストのサイズ変更: コンテンツや機能を失うことなく、元のサイズの少なくとも200％にテキストを拡大するためのメカニズムがあります。'],
    ['AA', '19.A', '2.4.5-複数の手段: ウェブページのセット内のウェブページを検索する二つ以上の方法があります。'],
    ['A',  '20.A', '4.1.1-構文解析: このテストでは、NT(Not Tested)と記録されるべきです。']
  ];
}

/**
 * tecniques value
 * @return Array
 */
function getTechValJa ()
{
  return {
    'ARIA1': 'ユーザインターフェース コントロールに対する説明ラベルを提供するために、aria-describedby プロパティを使用する',
    'ARIA10': '非テキストコンテンツに対してテキストによる代替を提供するために aria-labelledby を使用する',
    'ARIA11': 'ページのリージョンを特定するために ARIA ランドマークを使用する',
    'ARIA12': '見出しを特定するために role=heading を使用する',
    'ARIA13': 'リージョンとランドマークに名前 (name) を付けるために、aria-labelledby を使用する',
    'ARIA14': '可視ラベルが使用できない場所で不可視ラベルを提供するために、aria-label を使用する',
    'ARIA15': '画像の説明を提供するために aria-describedby を使用する',
    'ARIA16': 'ユーザインターフェース コントロールの名前 (name) を提供するために、aria-labelledby を使用する',
    'ARIA17': '関連するフォームコントロールを特定するために、グルーピングロールを使用する',
    'ARIA18': 'エラーを特定するために aria-alertdialog を使用する',
    'ARIA19': 'エラーを特定するために、ARIA role=alert 又はライブリージョン (Live Regions) を使用する',
    'ARIA2': 'aria-required プロパティによって必須項目を特定する',
    'ARIA20': 'ページのリージョンを特定するために region ロールを使用する',
    'ARIA21': 'エラーフィールドを示すために aria-invalid を使用する',
    'ARIA4': 'ユーザインターフェース コンポーネントの役割 (role) を明示するために、WAI-ARIA ロールを使用する',
    'ARIA5': 'ユーザインターフェース コンポーネントの状態 (state) を明示するために、WAI-ARIA ステート及びプロパティ属性を使用する',
    'ARIA6': 'オブジェクトのラベルを提供するために aria-label を使用する',
    'ARIA7': 'リンクの目的を示すために aria-labelledby を使用する',
    'ARIA8': 'リンクの目的を示すために aria-label を使用する',
    'ARIA9': '複数のテキストノードをつなげて一つのラベルにするために、aria-labelledby を使用する',
    'C12': 'フォントサイズにパーセントを使用する',
    'C13': '名前付きフォントサイズを使用する',
    'C14': 'フォントサイズに em 単位を使用する',
    'C15': 'ユーザインタフェースコンポーネントがフォーカスを受けとったときの提示を変更するために、CSS を使用する',
    'C17': 'テキストを含むフォーム要素を拡大縮小する',
    'C18': 'レイアウトデザインのためのスペーサー画像ではなく、CSS のマージンとパディング規則を使用する',
    'C19': 'CSS でテキストの配置を左寄せ又は右寄せに指定する',
    'C20': 'ブラウザがサイズ変更されるときに、行が平均で 80 字以下になるようなカラムの幅を設定するために、相対長さを使用する',
    'C21': '行送り幅を CSS で指定する',
    'C22': 'テキストの視覚的提示を制御するために、CSS を使用する',
    'C23': 'メインコンテンツのテキスト及び背景の色を指定せず、バナー、機能及びナビゲーションなどのような補助的なコンテンツのテキスト及び背景の色を CSS で指定する',
    'C24': 'コンテナのサイズに CSS のパーセント値を使用する',
    'C25': 'テキスト及び背景の色は指定せずに、ウェブページの各領域の範囲を明確にするためのボーダーやレイアウトを CSS で指定する',
    'C27': 'DOM の順序を表示順序と一致させる',
    'C28': 'em 単位を用いて、テキストコンテナのサイズを指定する',
    'C29': '適合している代替版を提供するために、スタイルスイッチャーを使用する',
    'C30': 'テキストを文字画像に置き換えるために CSS を利用し、切り替えのためのユーザインタフェースコントロールを提供する',
    'C6': '構造を示すマークアップに基づいてコンテンツを配置する',
    'C7': 'リンクテキストの一部を非表示にするために、CSS を使用する',
    'C8': '単語内の文字間隔を制御するために、CSS の letter-spacing を使用する',
    'C9': '装飾目的の画像を付加するために、CSS を使用する',
    'F1': '達成基準 1.3.2 の失敗例 － CSS で情報を配置することにより、コンテンツの意味を変えている',
    'F10': '達成基準 2.1.2 及び 適合要件 5 の失敗例 － 利用者を一つのフォーマット型の中に閉じ込める方法で、複数のコンテンツフォーマットを組み合わせている',
    'F12': '達成基準 2.2.5 の失敗例 － 利用者の入力を保存し、再認証時にその情報を再確立するためのメカニズムなしに、セッションの制限時間がある',
    'F13': '達成基準 1.4.1 の失敗例 － 画像の色の違いで伝られる情報が含まれないテキストによる代替を持っている',
    'F14': '達成基準 1.3.3 の失敗例 － 形状又は位置のみでコンテンツを特定している',
    'F15': '達成基準 4.1.2 の失敗例 － ウェブコンテンツ技術のアクセシビリティ API を用いていない、又は不完全なカスタムコントロールを実装している',
    'F16': '達成基準 2.2.2 の失敗例 － コンテンツを一時停止及び再開するメカニズムなしで、動きが操作に不可欠ではないところにスクロールするコンテンツを含んでいる',
    'F19': '適合要件 1 の失敗例 － 利用者に対して、不適合なウェブページの適合している代替版を見つける手段を提供していない',
    'F2': '達成基準 1.3.1 の失敗例 － 情報を伝えるために、適切なマークアップ又はテキストを用いずに、テキストの提示の変化を使用している',
    'F20': '達成基準 1.1.1 及び 達成基準 4.1.2 の失敗例 － 非テキストコンテンツへの変更が発生するときにテキストによる代替を更新していない',
    'F22': '達成基準 3.2.5 の失敗例 － 利用者が要求していないウィンドウを開く',
    'F23': '達成基準 1.4.2 の失敗例 － 3 秒よりも長く音声を再生していて、音声を止めるメカニズムがない',
    'F24': '達成基準 1.4.3、1.4.6 及び 1.4.8 の失敗例 － 背景色を指定せずに前景色を指定する (又は、前景色を指定せずに背景色を指定する)',
    'F25': '達成基準 2.4.2 の失敗例 － コンテンツを特定しないウェブページのタイトル',
    'F26': '達成基準 1.3.3 の失敗例 － 情報を伝えるために、グラフィカルなシンボルのみを使用している',
    'F3': '達成基準 1.1.1 の失敗例 － 重要な情報を伝える画像を付加するために、CSS を使用している',
    'F30': '達成基準 1.1.1 及び 達成基準 1.2.1 の失敗例 － 代替ではないテキストによる代替を使用している (ファイル名、プレースホルダーテキストなど)',
    'F31': '達成基準 3.2.4 の失敗例 － ウェブページ一式の中で異なるウェブページ上の同じ機能に対して、二つの異なるラベルを使用している',
    'F32': '達成基準 1.3.2 の失敗例 － 単語内の間隔を制御するために、空白文字を使用している',
    'F33': '達成基準 1.3.1 及び 達成基準 1.3.2 の失敗例 － プレーンテキストのコンテンツで複数の段組みを作成するために、空白文字を使用している',
    'F34': '達成基準 1.3.1 及び 達成基準 1.3.2 の失敗例 － プレーンテキストのコンテンツでテーブルの書式を整えるために、空白文字を使用している',
    'F36': '達成基準 3.2.2 の失敗例 － フォームの最後のフィールドに値を与えたときに、自動的にフォームを送信し、事前の予告なしに新しいコンテンツを提示している',
    'F37': '達成基準 3.2.2 の失敗例 － ラジオボタン、チェックボックス、又はセレクトリストの選択を変更すると、事前の予告なしに新しいウィンドウを開いている',
    'F38': '達成基準 1.1.1 の失敗例 － 支援技術が装飾的な画像を無視できる方法で、HTML でその画像をマークアップしていない',
    'F39': '達成基準 1.1.1 の失敗例 － 支援技術によって無視されることが望ましい画像に対して、空ではないテキストによる代替を提供している (例: alt="spacer" 又は alt="image")',
    'F4': '達成基準 2.2.2 の失敗例 － 5 秒未満で停止させるメカニズムを提供せずに、text-decoration:blink を使用している',
    'F40': '達成基準 2.2.1 及び 達成基準 2.2.4 の失敗例 － 制限時間付きの meta 要素リダイレクトを使用している',
    'F41': '達成基準 2.2.1、達成基準 2.2.4、及び 達成基準 3.2.5 の失敗例 － ページを再読み込みするために、meta 要素リフレッシュを使用している',
    'F42': '達成基準 1.3.1、達成基準 2.1.1、達成基準 2.1.3、又は達成基準 4.1.2 の失敗例 － リンクをエミュレートしている',
    'F43': '達成基準 1.3.1 の失敗例 － コンテンツにおける関係を表さない方法で、構造的なマークアップを使用している',
    'F44': '達成基準 2.4.3 の失敗例 － 意味及び操作性を保持しないタブ順序を作成するために、tabindex 属性を使用している',
    'F46': '達成基準 1.3.1 の失敗例 － レイアウトテーブルで、th 要素、caption 要素、又は空ではない summary 属性を使用している',
    'F47': '達成基準 2.2.2 の失敗例 － blink 要素を使用している',
    'F48': '達成基準 1.3.1 の失敗例 － 表形式の情報をマークアップするために、pre 要素を使用している',
    'F49': '達成基準 1.3.2 の失敗例 － 線形化したときに、意味を成さない HTML のレイアウトテーブルを使用している',
    'F50': '達成基準 2.2.2 の失敗例 － 5 秒以内に点滅を停止するメカニズムなしに、点滅効果を引き起こすスクリプト',
    'F52': '達成基準 3.2.1 の失敗例 － 新しいページを読み込むのと同時に、新しいウィンドウを開いている',
    'F54': '達成基準 2.1.1 の失敗例 － ある機能に (ジェスチャーを含む) ポインティングデバイス特有のイベントハンドラのみを使用している',
    'F55': '達成基準 2.1.1、達成基準 2.4.7 及び 達成基準 3.2.1 の失敗例 － フォーカスを受け取ったときに、フォーカスを取り除くために、スクリプトを使用している',
    'F58': '達成基準 2.2.1 の失敗例 － タイムアウト後にページを自動的にリダイレクトするために、サーバサイドの手法を使用している',
    'F59': '達成基準 4.1.2 の失敗例 － コントロールに役割 (role) を提供せずに、HTML の div 要素又は span 要素をユーザインタフェースコントロールにするために、スクリプトを用いている',
    'F60': '達成基準 3.2.5 の失敗例 － 利用者が入力フィールドにテキストを入力したときに新しいウィンドウを開く',
    'F61': '達成基準 3.2.5 の失敗例 － 利用者がコンテンツの中から無効にできない自動的な更新によってメインコンテンツの変更を完了する',
    'F63': '達成基準 2.4.4 の失敗例 － リンクと関係のないコンテンツにのみ、リンクの文脈を提供している',
    'F65': '達成基準 1.1.1 の失敗例 － img 要素、area 要素、及び type "image" の input 要素の alt 属性又はテキストによる代替を省略している',
    'F66': '達成基準 3.2.3 の失敗例 － 異なるページでさまざまな相対的な順序でナビゲーションリンクを提示している',
    'F67': '達成基準 1.1.1 及び 達成基準 1.2.1 の失敗例 － 非テキストコンテンツに対して、同じ目的を果たしていない、又は同じ情報を提示していない長い説明を提供している',
    'F68': '達成基準 4.1.2 の失敗例 － プログラムによる解釈が可能な名前 (name) を持っていないユーザインタフェース コントロール',
    'F69': '達成基準 1.4.4 の失敗例 － 視覚的にレンダリングされたテキストを 200% まで拡大するときに、テキスト、画像又はコントロールが、切り取られたり、端が欠けたり、又は覆い隠されたりする',
    'F7': '達成基準 2.2.2 の失敗例 － 5 秒よりも長く点滅するコンテンツを一時停止するメカニズムなしでコンテンツを点滅している、Java 又は Flash などのオブジェクト又はアプレット',
    'F70': '達成基準 4.1.1 の失敗例 － 開始タグ及び終了タグ、又は属性のマークアップを誤って使用している',
    'F71': '達成基準 1.1.1 の失敗例 － テキストを表すために、テキストによる代替を提供せずに、テキストのようなものを使用している',
    'F72': '達成基準 1.1.1 の失敗例 － テキストによる代替を提供せずに、ASCII アートを用いている',
    'F73': '達成基準 1.4.1 の失敗例 － 色覚なしで視覚的にはっきりと分からないリンクを作成する',
    'F74': '達成基準 1.2.2 及び 達成基準 1.2.8 の失敗例 － テキストに対する同期したメディアによる代替を、代替としてラベル付けしていない',
    'F75': '達成基準 1.2.2 の失敗例 － 同期したメディアがページ上にある情報よりも多くの情報を提示するときに、キャプションなしで同期したメディアを提供している',
    'F77': '達成基準 4.1.1 の失敗例 － ID 型の値が重複している',
    'F78': '達成基準 2.4.7 の失敗例 － 視覚的なフォーカスインジケータを除去する又は不可視にするような方法で、要素のアウトライン及びボーダーをスタイル指定する',
    'F79': '達成基準 4.1.2 の失敗例 － プログラムによる解釈が可能ではない、又は変更の通知が利用可能ではないようなユーザインタフェース コンポーネントのフォーカス状態',
    'F8': '達成基準 1.2.2 の失敗例 － 一部の会話又は重要な効果音を省略しているキャプション',
    'F80': '達成基準 1.4.4 の失敗例 － 視覚的にレンダリングされたテキストを 200% まで拡大するときに、テキストベースのフォームコントロールのサイズが変更されない',
    'F81': '達成基準 1.4.1 の失敗例 － 色の違いだけで、必須又はエラーフィールドを特定している',
    'F82': '達成基準 3.3.2 の失敗例 － 電話番号のフィールド一式を視覚的にフォーマットしているが、テキストラベルを含んでいない',
    'F83': '達成基準 1.4.3 及び 1.4.6 の失敗例 － 前景のテキスト (又は文字画像) との十分なコントラストを提供しない背景画像を使用している',
    'F84': '達成基準 2.4.9 の失敗例 － リンクテキストを具体的なテキストに変更するメカニズムなしで、「ここをクリック」又は「続きを読む」などの不明確なリンクを使用している',
    'F85': '達成基準 2.4.3 の失敗例 － 連続するナビゲーション順序において、トリガーとなるコントロールに隣接していないダイアログ又はメニューを使用している',
    'F86': '達成基準 4.1.2 の失敗例 － アメリカの電話番号など、複数に分けられたテキストフィールドのそれぞれに対して、名前 (name) が提供されていない',
    'F87': '達成基準 1.3.1 の失敗例 － CSS の :before 及び :after 疑似要素並びに \'content\' プロパティを用いて、非装飾のコンテンツを挿入している',
    'F88': '達成基準 1.4.8 の失敗例 － 両端揃え (左右両方のマージンを揃える) のテキストを使用している',
    'F89': '達成基準 2.4.4、達成基準 2.4.9、及び 達成基準 4.1.2 の失敗例 － リンクで唯一のコンテンツである画像にアクセシブルな名前 (accessible name) が提供されていない',
    'F9': '達成基準 3.2.5 の失敗例 － 利用者がフォーカスをフォーム要素から移動するときにコンテキストを変化させる',
    'F90': '達成基準 1.3.1 の失敗例 － headers 属性及び id 属性によってテーブルの見出しとコンテンツが不正確に関連付けられている',
    'F91': '達成基準 1.3.1 の失敗例 － テーブルの見出しを正しくマークアップしていない',
    'F92': '達成基準 1.3.1 の失敗例 － セマンティックな情報を伝えるコンテンツに presentation ロールを使用している',
    'F93': '達成基準 1.4.2 の失敗例 － 自動再生する HTML5 のメディア要素を一時停止又は停止する方法がない',
    'FLASH1': '非テキストオブジェクトに name プロパティを設定する',
    'FLASH10': 'Flash でフォームコントロールが必須項目であることを示す',
    'FLASH11': 'オブジェクトについて長いテキストの説明を提供する',
    'FLASH12': 'クライアントサイドのバリデーションを提供し、アクセシブルな説明 (accessible description) によってエラーテキストを追加する',
    'FLASH13': 'Flash コンテンツの言語を指定するために、HTML の言語属性を使用する',
    'FLASH14': 'Flash でキーボード及びマウスのイベントハンドラを両方とも使用する',
    'FLASH15': 'Flash 内の論理的な読み上げ順序及びタブ順序を指定するために、tabIndex プロパティを使用する',
    'FLASH16': '標準コンポーネント上のクリックイベントを使用して、操作をキーボード操作可能にする',
    'FLASH17': 'Flash オブジェクトにキーボードアクセスを提供して、キーボードトラップを回避する',
    'FLASH18': 'Flash で自動的に再生される音声をオフにするコントロールを提供する',
    'FLASH19': '利用者に制限時間が間もなく終了することを警告して、制限時間を延長する方法を提示するスクリプトを提供する',
    'FLASH2': 'Flash 内の非テキストオブジェクトに description プロパティを設定する',
    'FLASH20': '非常に目立つフォーカス表示を提供するために Flash コンポーネントのスキンを切り替える',
    'FLASH21': '列見出しとデータセルを関連付けるために、DataGrid コンポーネントを使用する',
    'FLASH22': 'キーボードアクセシブルな操作を静的エレメントに追加する',
    'FLASH23': 'DataGrid に要約を追加する',
    'FLASH24': '利用者がデフォルトの制限時間を延長できるようにする',
    'FLASH25': 'アクセシブルな名前 (accessible name) を設定することによって、フォームコントロールにラベルを付ける',
    'FLASH26': 'Flash ビデオに音声解説をつける',
    'FLASH27': 'ボタンの目的を説明するラベルを提供する',
    'FLASH28': 'Flash で ASCII アート、顔文字、リート語に対するテキストによる代替を提供する',
    'FLASH29': 'フォームコンポーネントに label プロパティを設定する',
    'FLASH3': '支援技術によって無視されるように Flash のオブジェクトにマークを付ける',
    'FLASH30': '画像ボタンにアクセシブルな名前 (accessible name) を指定する',
    'FLASH31': 'DataGrid の表題を指定する',
    'FLASH32': 'フォームコントロールにテキストラベルを関連付けるために、自動ラベリングを使用する',
    'FLASH33': 'Flash オブジェクトのサイズに相対値を使用する',
    'FLASH34': '支援技術が検出された場合に、自動的に再生される音声をオフにする',
    'FLASH35': 'Flash コンテンツをスクロールさせて、それを停止させるメカニズムを提供するために、スクリプトを使用する',
    'FLASH36': '点滅を制御し、5 秒以内に点滅を停止させるために、スクリプトを使用する',
    'FLASH4': 'Flash で送信ボタンを提供する',
    'FLASH5': '同じリソースに対して隣接する画像とテキストのボタンを結合する',
    'FLASH6': '非表示のボタンを使用してアクセシブルなホットスポットを作成する',
    'FLASH7': 'コントロールのラベルを変更するために、スクリプトを使用する',
    'FLASH8': 'フォームコントロールのアクセシブルな名前 (accessible name) にグループ名を追加する',
    'FLASH9': '収録済みの同期したメディアにキャプションをあてる',
    'G1': 'メインコンテンツエリアへ直接移動するリンクを各ページの先頭に追加する',
    'G10': '名前 (name) 及び役割 (role) を取得し、利用者が設定可能なプロパティを直接設定可能にし、変化を通知するためにユーザエージェントが動作する、プラットフォームのアクセシビリティ API 機能をサポートするウェブコンテンツ技術を用いて、コンポーネントを作成する',
    'G100': '非テキストコンテンツの一般に認められた名前 (name) 又は説明的な名前となる簡潔なテキストによる代替を提供する',
    'G101': '一般的ではない、又は限定された用法で用いられている単語又は語句の定義を提供する',
    'G102': '略語の元の語又は説明を提供する',
    'G103': 'アイデア、イベント及びプロセスを説明するのに役立つ、視覚的なイラスト、写真及びシンボルを提供する',
    'G105': '利用者が再認証した後に利用できるようにデータを保存する',
    'G107': 'コンテキストの変化に対するトリガーとして、"focus" ではなく、"activate" を使用する',
    'G108': '名前 (name) 及び役割 (role) を公開し、利用者が設定可能なプロパティを直接設定可能にして、変化の通知を提供するために、マークアップを用いる',
    'G11': '5 秒未満で点滅するコンテンツを制作する',
    'G110': 'クライアントサイドの瞬間的なリダイレクトを使用する',
    'G111': '色とパターンを併用する',
    'G112': 'インラインの定義を使用する',
    'G115': '構造をマークアップするために、セマンティックな要素を使用する',
    'G117': 'テキストの提示のバリエーションによって伝えている情報を伝達するために、テキストを使用する',
    'G120': '単語の直後に発音 (読み) を提供する',
    'G121': '発音 (読み) にリンクする',
    'G123': '繰り返しているコンテンツのブロックの先頭に、そのブロックの末尾へのリンクを追加する',
    'G124': 'ページの先頭に、コンテンツの各エリアへのリンクを追加する',
    'G125': '関連するウェブページへナビゲートするリンクを提供する',
    'G126': '他の全てのウェブページへのリンク一覧を提供する',
    'G127': 'あるウェブページと、より大きな一連のウェブページとの関係性を特定する',
    'G128': 'ナビゲーションバー内で現在位置を示す',
    'G13': 'コンテキストの変化を引き起こすフォームコントロールへの変更が行われる前に、何が起こるのかを説明する',
    'G130': '説明的な見出しをつける',
    'G131': '説明的なラベルを提供する',
    'G133': '複数部分で構成されるフォームの最初のページに、利用者がセッションの制限時間を延長又は解除を要求できるチェックボックスを提供する',
    'G134': 'ウェブページをバリデートする',
    'G135': '名前 (name) 及び役割 (role) を公開し、利用者が設定可能なプロパティを直接設定可能にして、変更の通知を提供するためのウェブコンテンツ技術のアクセシビリティ API 機能を使用する',
    'G136': '不適合なウェブページの先頭に、適合している代替版を指すリンクを提供する',
    'G138': '色の手がかりを用いるときは必ず、セマンティックなマークアップを使用する',
    'G139': '利用者がエラー箇所に移動できるメカニズムを作成する',
    'G14': '色の違いで伝えている情報をテキストでも入手可能にする',
    'G140': '異なる提示を可能にするために、情報と構造を表現から分離する',
    'G141': '見出しを用いてウェブページを構造化する',
    'G142': 'ズーム機能をサポートする一般に入手可能なユーザエージェントのあるウェブコンテンツ技術を使用する',
    'G143': 'CAPTCHA の目的を説明するために、テキストによる代替を提供する',
    'G144': '異なるモダリティを用いて同じ目的を果たす、もう一つの CAPTCHA がウェブページに含まれていることを確認する',
    'G145': 'テキスト (及び文字画像) とその背景の間に、少なくとも 3:1 のコントラスト比を確保する',
    'G146': 'リキッドレイアウトを使用する',
    'G148': '背景色及び文字色を指定せず、その初期設定を変更するウェブコンテンツ技術の機能を使用しない',
    'G149': 'フォーカスを受け取るときに、ユーザエージェントによって強調されるユーザインタフェース コンポーネントを使用する',
    'G15': 'コンテンツが一般閃光閾値及び赤色閃光閾値を越えていないことを確認するためにツールを使用する',
    'G150': 'ライブの音声のみのコンテンツに対して、テキストベースの代替コンテンツを提供する',
    'G151': '台本に従う場合に、準備された声明又は台本のテキストトランスクリプトへのリンクを提供する',
    'G152': '(5 秒以内の) 数回のループ後に点滅を停止するように、アニメーション GIF を設定する',
    'G153': 'テキストを読みやすくする',
    'G155': '送信ボタンに加えてチェックボックスを提供する',
    'G156': 'テキストのブロックの前景及び背景を変更できる、一般に入手可能なユーザエージェントが備えるウェブコンテンツ技術を使用する',
    'G157': 'ライブの音声キャプションサービスをウェブページに組み込む',
    'G158': '音声のみの時間依存メディアに対する代替コンテンツを提供する',
    'G159': '映像のみの時間依存メディアに対する代替コンテンツを提供する',
    'G160': 'コンテンツを利用するために理解が不可欠な情報、アイデア及びプロセスの手話バージョンを提供する',
    'G161': '利用者がコンテンツを見つけるのを手助けするために検索機能を提供する',
    'G162': '関係性を最大限に予測できるようにするためにラベルを配置する',
    'G163': 'オフにすることが可能な標準的な発音区別符号を使用する',
    'G164': 'オンラインリクエスト後に、利用者がそのリクエスト (又はトランザクション) を修正又はキャンセルできる一定の時間を提供する',
    'G165': '視認性の高いデフォルトのフォーカスインジケータが引き継がれるように、プラットフォームデフォルトのフォーカスインジケータを使用する',
    'G166': '重要な映像コンテンツを説明する音声を提供する',
    'G167': 'テキストフィールドの目的をラベル付けするために隣接するボタンを用いる',
    'G168': '選択されたアクションを続行するために確認を求める',
    'G169': 'テキストを左寄せ又は右寄せにする',
    'G17': 'テキスト (及び文字画像) とその背景の間に、少なくとも 7:1 のコントラスト比を確保する',
    'G170': '自動的に再生される音声を停止するコントロールを、ウェブページの先頭付近で提供する',
    'G171': '利用者の要求に応じてのみ、音声を再生する',
    'G172': 'テキストの両端揃えを解除するためのメカニズムを提供する',
    'G173': '映像の音声解説付きバージョンを提供する',
    'G174': '利用者が十分なコントラストのある提示に切り替えられるように、十分なコントラスト比のあるコントロールを提供する',
    'G175': '背景色及び前景色のための複数色選択ツールをページ上で提供する',
    'G176': '閃光を放つ領域を十分に小さくする',
    'G177': 'テキストの修正候補を提示する',
    'G178': '利用者がウェブページ上のすべてのテキストを 200％まで徐々に変更できるコントロールをウェブページ上で提供する',
    'G179': '文字サイズを変更し、かつテキストコンテナの幅を変更しないときに、コンテンツ又は機能が損なわれないようにする',
    'G18': 'テキスト (及び文字画像) とその背景の間に、少なくとも 4.5:1 のコントラスト比を確保する',
    'G180': '利用者がデフォルトの制限時間を 10 倍に設定できる手段を提供する',
    'G181': '利用者のデータを、再認証したページで非表示データ又は暗号化されたデータとしてエンコーディングする',
    'G182': '文字色の違いが情報を伝えるために使用される場合に、利用可能な追加の視覚的な手がかりを確保する',
    'G183': '色が単独でリンク又はコントロールを特定する場所で、周囲のテキストと一緒に 3:1 のコントラスト比を使用し、そのリンク又はコントロールのフォーカスに追加の視覚的な手がかりを提供する',
    'G184': 'フォーム又はテキストフィールド一式の先頭に、必須の入力を記述するテキストの説明を提供する',
    'G185': 'ホームページからサイト上の全てのウェブページにリンクする',
    'G186': '動きのあるコンテンツ、点滅するコンテンツ、又は自動更新するコンテンツを停止させるコントロールを使用する',
    'G187': 'ユーザエージェントによって点滅するコンテンツを停止できるウェブコンテンツ技術を使用する',
    'G188': '行間及び段落の間隔を広げるボタンをウェブページ上に提供する',
    'G189': 'ウェブページの先頭近くに、リンクテキストを変更するコントロールを提供する',
    'G19': 'どの 1 秒間においても、コンテンツに 3 回よりも多く閃光を放つコンポーネントがないことを確認する',
    'G190': '適合している代替版へのリンクを、不適合のオブジェクトに隣接して、又は関連付けて提供する',
    'G191': '点滅するコンテンツのないページを再読み込みするリンク、ボタン、又はその他のメカニズムを提供する',
    'G192': '仕様に完全に準拠する',
    'G193': 'ウェブページでアシスタントによるヘルプを提供する',
    'G194': 'テキスト入力に対するスペルチェック及び修正候補を提供する',
    'G195': 'コンテンツ制作者が提供する視認性に優れたフォーカスインジケータを使用する',
    'G196': '画像のグループにある一つの画像に、そのグループのすべての画像を説明するテキストによる代替を提供する',
    'G197': '同じ機能を有するコンテンツに対して、一貫したラベル、名前 (name) 及びテキストによる代替を使用する',
    'G198': '利用者が制限時間を解除するための手段を提供する',
    'G199': 'データが正常に送信されたときに、フィードバックを提供する',
    'G200': '必要なときにのみリンク先を新しいウィンドウ及びタブで開く',
    'G201': '新しいウィンドウを開くときに、利用者へ事前に知らせる',
    'G202': 'すべての機能に対してキーボード制御を確保する',
    'G203': '話者が話すのみの映像を説明するために、静的なテキストによる代替を使用する',
    'G204': '閲覧画面の幅を狭めたときに、ユーザエージェントによるテキストのリフローを妨げない',
    'G205': '色のついたフォームコントロールのラベルに対して、テキストによる手がかりを含める',
    'G206': '利用者が横スクロールをしなくてもテキストの行を読めるようにするような、レイアウトを切り替えるオプションをコンテンツの中で提供する',
    'G21': '利用者がコンテンツ内に閉じ込められないことを確認する',
    'G4': 'コンテンツを一時停止させて、一時停止させたところから再開できるようにする',
    'G5': '利用者が制限時間なしで操作を完了できるようにする',
    'G53': 'リンクテキストとそれが含まれている文中のテキストとを組み合わせて、リンクの目的を特定する',
    'G54': '映像ストリームに手話通訳を含める',
    'G55': '定義にリンクする',
    'G56': '非発話音が発話音声コンテンツより少なくとも 20 デシベル低くなるように、音声ファイルを編集する',
    'G57': 'コンテンツを意味のある順序で並べる',
    'G58': '非テキストコンテンツのすぐ隣に、時間依存メディアの代替へのリンクを配置する',
    'G59': 'コンテンツ内の順番及び関係に従った順序で、インタラクティブな要素を配置する',
    'G60': '音声の再生を 3 秒以内に自動的に停止する',
    'G61': '毎回同じ相対的順序で繰り返されるコンポーネントを提示する',
    'G62': '用語集を提供する',
    'G63': 'サイトマップを提供する',
    'G64': '目次を提供する',
    'G65': 'パンくずリストを提供する',
    'G68': 'ライブの音声のみのコンテンツ及びライブの映像のみのコンテンツの目的を説明するために、簡潔なテキストによる代替を提供する',
    'G69': '時間依存メディアに対する代替コンテンツを提供する',
    'G70': 'オンライン辞書を検索する機能を提供する',
    'G71': 'すべてのウェブページにヘルプへのリンクを提供する',
    'G73': '非テキストコンテンツのすぐ隣に別の場所へのリンクを置き、その別の場所で長い説明を提供する',
    'G74': '短い説明の中で長い説明のある場所を示して、非テキストコンテンツの近くにあるテキストで長い説明を提供する',
    'G75': 'コンテンツの更新を延期するメカニズムを提供する',
    'G76': '自動的に更新する代わりに、利用者がコンテンツの更新を要求するメカニズムを提供する',
    'G78': '音声解説を含んだ、利用者が選択可能な副音声トラックを提供する',
    'G79': 'テキストの音声バージョンを提供する',
    'G8': '拡張音声解説が付いたムービーを提供する',
    'G80': 'コンテキストの変化を開始する送信ボタンを提供する',
    'G81': 'プレーヤーによって別のビューポートに表示する、又は画像上に重ねることのできる、手話通訳の同期した映像を提供する',
    'G82': '非テキストコンテンツの目的を特定するテキストによる代替を提供する',
    'G83': '入力が完了していない必須項目を特定するために、テキストの説明を提供する',
    'G84': '利用者が許可された値のリストにない情報を与えた場合に、テキストの説明を提供する',
    'G85': '利用者の入力が要求されたフォーマット又は値の範囲外の場合に、テキストの説明を提供する',
    'G86': '前期中等教育レベルの読解力をもつ人が理解できるテキストの要約を提供する',
    'G87': 'クローズドキャプションを提供する',
    'G88': 'ウェブページに説明的なタイトルを提供する',
    'G89': '期待されるデータ書式及び入力例を提供する',
    'G9': 'ライブの同期したメディアに対してキャプションを作成する',
    'G90': 'キーボードがトリガーとなるイベントハンドラを提供する',
    'G91': 'リンクの目的を説明したリンクテキストを提供する',
    'G92': '非テキストコンテンツに対して、それと同じ目的を果たし、かつ同じ情報を示す長い説明を提供する',
    'G93': 'オープン (常に見える) キャプションを提供する',
    'G94': '非テキストコンテンツに対して、それと同じ目的を果たし、かつ同じ情報を示す、簡潔なテキストによる代替を提供する',
    'G95': '非テキストコンテンツの簡単な説明を提供する、簡潔なテキストによる代替を提供する',
    'G96': '理解させる必要のあるアイテムを感覚的にだけ伝えるのではなく、テキストによる識別情報もあわせて提供する',
    'G97': '略語の初出時、その直前又は直後に元の語を提供する',
    'G98': '送信する前に、利用者が回答を確認及び修正できるようにする',
    'G99': '削除した情報を復元する機能を提供する',
    'H2': '同じリソースに対して隣接する画像とテキストリンクを結合する',
    'H24': 'イメージマップの area 要素にテキストによる代替を提供する',
    'H25': 'title 要素を用いて、ページタイトルを提供する',
    'H28': 'abbr 要素を用いて、略語の定義を提供する',
    'H30': 'a 要素のリンクの目的を説明するリンクテキストを提供する',
    'H32': '送信ボタンを提供する',
    'H33': 'title 属性を用いて、リンクテキストを補足する',
    'H34': 'インラインでテキストの方向を混在させるために、Unicode の right-to-left mark (RLM) 又は left-to-right mark (LRM) を使用する',
    'H35': 'applet 要素にテキストによる代替を提供する',
    'H36': '送信ボタンとして用いる画像の alt 属性を使用する',
    'H37': 'img 要素の alt 属性を使用する',
    'H39': 'データテーブルのキャプションとデータテーブルを関連付けるために、caption 要素を使用する',
    'H4': 'リンク、フォームコントロール、及びオブジェクトを通して、論理的なタブ順序を作成する',
    'H40': '記述リストを使用する',
    'H42': '見出しを特定するために、h1 要素～ h6 要素を使用する',
    'H43': 'データテーブルのデータセルを見出しセルと関連付けるために、id 属性及び headers 属性を使用する',
    'H44': 'テキストラベルとフォームコントロールを関連付けるために、label 要素を使用する',
    'H45': 'longdesc 属性を用いる',
    'H46': 'embed 要素と一緒に noembed 要素を用いる',
    'H48': 'リスト又はリンクのグループに、ol 要素、ul 要素、dl 要素を用いる',
    'H49': '強調又は特別なテキストをマークアップするために、セマンティックなマークアップを使用する',
    'H51': '表形式の情報を提示するために、テーブルのマークアップを使用する',
    'H53': 'object 要素のボディを使用する',
    'H54': '単語の定義実体を特定するために、dfn 要素を使用する',
    'H56': '入れ子になったテキストの表記方向に伴う問題を解決するために、インライン要素の dir 属性を使用する',
    'H57': 'html 要素の言語属性を使用する',
    'H58': '自然言語の変更を指定するために、言語属性を使用する',
    'H59': 'link 要素及びナビゲーションツールを使用する',
    'H60': '用語集にリンクするために、link 要素を使用する',
    'H62': 'ruby 要素を使用する',
    'H63': 'データテーブルで見出しセルとデータセルを関連付けるために、scope 属性を使用する',
    'H64': 'frame 要素及び iframe 要素の title 属性を使用する',
    'H65': 'label 要素を使用できない場合に、フォームコントロールを特定するために、title 属性を使用する',
    'H67': '支援技術が無視すべき画像に対して、img 要素の alt テキストを空にして、title 属性を付与しない',
    'H69': 'コンテンツの各セクションの開始位置に見出し要素を提供する',
    'H70': '繰り返されているコンテンツのブロックをグループ化するために、frame 要素を使用する',
    'H71': 'fieldset 要素及び legend 要素を使用して、フォームコントロールのグループに関する説明を提供する',
    'H73': 'データテーブルの概要を提供するために、table 要素の summary 属性を使用する',
    'H74': '開始タグ及び終了タグを仕様に準じて使用していることを確認する',
    'H75': 'ウェブページが well-formed であることを確認する',
    'H76': 'クライアントサイドで瞬間的にリダイレクトするために、meta 要素の refresh を使用する',
    'H77': 'リンクテキストとそれが含まれているリスト項目とを組み合わせて、リンクの目的を特定する',
    'H78': 'リンクテキストとそれが含まれている段落とを組み合わせて、リンクの目的を特定する',
    'H79': 'リンクテキストとそれが含まれているデータセル及び関連づけられた見出しセルとを組み合わせて、リンクの目的を特定する',
    'H80': 'リンクテキストと先行する見出し要素とを組み合わせて、リンクの目的を特定する',
    'H81': 'リストが入れ子になっている状況で、親のリスト項目と結合したリンクテキストを用いて、入れ子になったリストの中でリンクの目的を特定する',
    'H83': '利用者の要求に応じて新しいウィンドウを開くために target 属性を使用して、そのことをリンクテキストで明示する',
    'H84': 'アクションを実行するために、select 要素とともにボタンを使用する',
    'H85': 'select 要素内の option 要素をグループ化するために、optgroup 要素を使用する',
    'H86': 'ASCII アート、顔文字、及びリート語にテキストによる代替を提供する',
    'H88': '仕様に準じて HTML を使用する',
    'H89': 'コンテキストに応じたヘルプを提供するために、title 属性を使用する',
    'H90': 'label 要素又は legend 要素を使用して、必須のフォームコントロールを明示する',
    'H91': 'HTML のフォームコントロール及びリンクを使用する',
    'H93': 'ウェブページの id 属性値が一意的 (ユニーク) であるようにする',
    'H94': '要素には重複した属性がないようにする',
    'H95': 'キャプションを提供するために、track 要素を使用する',
    'H96': '音声解説を提供するために、track 要素を使用する',
    'H97': 'nav 要素を使用して、関連したリンクをグループ化する',
    'PDF1': 'PDF 文書の Alt エントリによって画像にテキストによる代替を適用する',
    'PDF10': 'PDF 文書内のインタラクティブなフォームコントロールにラベルを付ける',
    'PDF11': 'PDF 文書内で Link アノテーションと /Link 構造要素を使用してリンクとリンクテキストを提供する',
    'PDF12': 'PDF 文書内のフォームフィールドの名前 (name)、役割 (role)、値 (value) 情報を提供する',
    'PDF13': 'PDF 文書内のリンクに対して /Alt エントリを使用して置換テキストを提供する',
    'PDF14': 'PDF 文書内に連続するヘッダーとフッターを提供する',
    'PDF15': 'PDF フォームで送信フォームアクションのある送信ボタンを提供する',
    'PDF16': 'PDF 文書の文書カタログ内の /Lang エントリを使用して主たる言語を設定する',
    'PDF17': 'PDF 文書に一貫性のあるページ番号を指定する',
    'PDF18': 'PDF 文書の文書情報辞書内の Title エントリを使用して文書のタイトルを指定する',
    'PDF19': 'PDF 文書内で Lang エントリを使用して節や句の言語を指定する',
    'PDF2': 'PDF 文書内でしおりを作成する',
    'PDF20': '間違ってタグ付けされているテーブルを修復するために、Adobe Acrobat Pro のテーブルエディタを使用する',
    'PDF21': 'PDF 文書内のリストにリストタグを使用する',
    'PDF22': 'PDF フォームにおいて、利用者の入力が必須形式又は値の範囲外となった場合に、そのことを明示する',
    'PDF23': 'PDF 文書内でインタラクティブなフォームコントロールを提供する',
    'PDF3': 'PDF 文書で正しいタブ順序と読み上げ順序を確保する',
    'PDF4': 'PDF 文書の Artifact タグによって装飾的な画像を隠す',
    'PDF5': 'PDF フォームで必須項目のフォームコントロールを示す',
    'PDF6': 'PDF 文書でテーブルのマークアップにテーブル要素を使用する',
    'PDF7': 'スキャンされた PDF 文書で OCR を実行し、実際のテキストを提供する',
    'PDF8': '構造要素の E エントリによって略語の定義を提供する',
    'PDF9': 'PDF 文書内のコンテンツを見出しタグでマークアップすることによって見出しを作成する',
    'SCR1': '利用者が初期設定の制限時間を延長できるようにする',
    'SCR14': '不可欠ではないアラートの表示を任意にするために、スクリプトを使用する',
    'SCR16': '制限時間が切れようとしていることを利用者に警告するスクリプトを提供する',
    'SCR18': 'クライアントサイドのバリデーション及びアラートを提供する',
    'SCR19': 'select 要素の onchange イベントは、コンテキストの変化を引き起こすことのないように使用する',
    'SCR2': 'キーボード及びマウスのイベントハンドラを両方とも使用する',
    'SCR20': 'キーボードとその他のデバイス固有の機能を両方とも使用する',
    'SCR21': 'ページにコンテンツを追加するために、Document Object Model (DOM) の機能を使用する',
    'SCR22': '点滅を制御し、5 秒以内に停止させるために、スクリプトを使用する',
    'SCR24': '利用者の要求に応じて新しいウィンドウを開くために、プログレッシブエンハンスメントを使用する',
    'SCR26': '動的なコンテンツを、Document Object Model の、そのトリガーとなる要素の直後に挿入する',
    'SCR27': 'Document Object Model を用いて、ページ上にある複数のセクションを並び替える',
    'SCR28': 'コンテンツのブロックをバイパスするために、展開可能及び折り畳み可能なメニューを使用する',
    'SCR29': '静的な HTML 要素にキーボードアクセシブルなアクションを追加する',
    'SCR30': 'リンクテキストを変更するために、スクリプトを使用する',
    'SCR31': 'フォーカスのある要素の背景色又はボーダーを変更するために、スクリプトを使用する',
    'SCR32': 'クライアントサイドのバリデーションを提供し、DOM を介してエラーテキストを追加する',
    'SCR33': 'コンテンツをスクロールし、かつそれを一時停止するメカニズムを提供するためにスクリプトを使用する',
    'SCR34': 'テキストサイズに応じて拡大縮小するように、サイズ及びポジションを定める',
    'SCR35': 'アンカー及びボタンの onclick イベントを用いて、アクションをキーボード操作可能にする',
    'SCR36': '静的なウィンドウ又は領域にある、動きのあるテキスト、スクロールするテキスト、又は自動更新されるテキストを利用者が表示できるメカニズムを提供する',
    'SCR37': 'デバイス非依存な方法でカスタムダイアログを作成する',
    'SCR38': 'プログレッシブエンハンスメントで設計されたウェブページに対して、適合している代替版を作成する',
    'SL1': 'Accessing Alternate Audio Tracks in Silverlight Media',
    'SL10': 'Implementing a Submit-Form Pattern in Silverlight',
    'SL11': 'Pausing or Stopping A Decorative Silverlight Animation',
    'SL12': 'Pausing, Stopping, or Playing Media in Silverlight MediaElements',
    'SL13': 'Providing A Style Switcher To Switch To High Contrast',
    'SL14': 'Providing Custom Control Key Handling for Keyboard Functionality in Silverlight',
    'SL15': 'Providing Keyboard Shortcuts that Work Across the Entire Silverlight Application',
    'SL16': 'Providing Script-Embedded Text Captions for MediaElement Content',
    'SL17': 'Providing Static Alternative Content for Silverlight Media Playing in a MediaElement',
    'SL18': 'Providing Text Equivalent for Nontext Silverlight Controls With AutomationProperties.Name',
    'SL19': 'Providing User Instructions With AutomationProperties.HelpText in Silverlight',
    'SL2': 'Changing The Visual Focus Indicator in Silverlight',
    'SL20': 'Relying on Silverlight AutomationPeer Behavior to Set AutomationProperties.Name',
    'SL21': 'Replacing A Silverlight Timed Animation With a Nonanimated Element',
    'SL22': 'Supporting Browser Zoom in Silverlight',
    'SL23': 'Using A Style Switcher to Increase Font Size of Silverlight Text Elements',
    'SL24': 'Using AutoPlay to Keep Silverlight Media from Playing Automatically',
    'SL25': 'Using Controls and Programmatic Focus to Bypass Blocks of Content in Silverlight',
    'SL26': 'Using LabeledBy to Associate Labels and Targets in Silverlight',
    'SL27': 'Using Language/Culture Properties as Exposed by Silverlight Applications and Assistive Technologies',
    'SL28': 'Using Separate Text-Format Text Captions for MediaElement Content',
    'SL29': 'Using Silverlight "List" Controls to Define Blocks that can be Bypassed',
    'SL3': 'Controlling Silverlight MediaElement Audio Volume',
    'SL30': 'Using Silverlight Control Compositing and AutomationProperties.Name',
    'SL31': 'Using Silverlight Font Properties to Control Text Presentation',
    'SL32': 'Using Silverlight Text Elements for Appropriate Accessibility Role',
    'SL33': 'Using Well-Formed XAML to Define a Silverlight User Interface',
    'SL34': 'Using the Silverlight Default Tab Sequence and Altering Tab Sequences With Properties',
    'SL35': 'Using the Validation and ValidationSummary APIs to Implement Client Side Forms Validation in Silverlight',
    'SL4': 'Declaring Discrete Silverlight Objects to Specify Language Parts in the HTML DOM',
    'SL5': 'Defining a Focusable Image Class for Silverlight',
    'SL6': 'Defining a UI Automation Peer for a Custom Silverlight Control',
    'SL7': 'Designing a Focused Visual State for Custom Silverlight Controls',
    'SL8': 'Displaying HelpText in Silverlight User Interfaces',
    'SL9': 'Handling Key Events to Enable Keyboard Functionality in Silverlight',
    'SM1': 'SMIL 1.0 で拡張音声解説を追加する',
    'SM11': 'SMIL 1.0 で同期したテキストストリームによるキャプションを提供する',
    'SM12': 'SMIL 2.0 で同期したテキストストリームによるキャプションを提供する',
    'SM13': 'SMIL 1.0 で、同期した映像ストリームを通じて手話通訳を提供する',
    'SM14': 'SMIL 2.0 で、同期した映像ストリームを通じて手話通訳を提供する',
    'SM2': 'SMIL 2.0 で拡張音声解説を追加する',
    'SM6': 'SMIL 1.0 で音声解説を提供する',
    'SM7': 'SMIL 2.0 で音声解説を提供する',
    'SVR1': 'クライアントサイドではなく、サーバサイドで自動リダイレクトを実装する',
    'SVR2': '適合しているコンテンツからのみ、適合していないコンテンツにアクセスできるように、.htaccess を使用する',
    'SVR3': '適合しているコンテンツからのみ、適合していないコンテンツにアクセスできるように、HTTP リファラを使用する',
    'SVR4': '適合している代替版の表示に関する設定を利用者が行えるようにする',
    'SVR5': 'HTTP ヘッダーにデフォルト言語を指定する',
    'T1': '段落に、標準的なテキストの書式の表現法を使用する',
    'T2': 'リストに、標準的なテキストの書式の表現法を使用する',
    'T3': '見出しに、標準的なテキストの書式の表現法を使用する'
  };
}

/**
 * COB-CHA UI
 * @return Array
 */
function getUiJa ()
{
  return {
    'lang': 'ja',
    
    'mark-type-note-ox':'o:適合 x:不適合 -:適用なし ?:未テスト',
    'mark-type-note-tf':'T:適合 F:不適合 DNA:適用なし NT:未テスト',

    'control-panel-title': 'コントロールパネル',
    'show-control-panel': 'コントロールパネルを表示',
    'help': 'COB-CHA ヘルプ',
    'in-progress': '処理中',
    'no-target-page-exists': '対象のページが存在しません。',
    'date': '日付',
    'level': 'レベル',
    'sheet-generated': '%s 枚のシートを生成しました。',
    'sheet-deleted': '%s 枚のシートを削除しました。',
    'sheet-edited': '%s 枚のシートを編集しました。',
    'sheet-already-exists': "%s 枚のシートが既に存在していました。\n",
    'generate-url-list-sheet': 'URL一覧のシートを生成する',
    'generate-each-record-sheets': 'URLごとの記録シートを生成する',
    'url-list-sheet-is-not-exists': 'URL一覧のシートが存在しません。',
    'this-pages-all-check-will-be-overwritten': 'このページのすべての「チェック」の値が適合になります。',
    'caution-using-template': '全ての試験結果がテンプレートの値で上書きされます。',
    'all-pages-check-will-be-overwritten': '全てのページの値が上書きされます。',
    'url-list-sheet-already-exists': 'URL一覧シートが既に存在しています。',
    'generated-url-list-sheet': 'URL一覧シートを生成しました。',
    'generate-icl-sheet': '実装チェックリストを生成しました。',
    'icl': '実装チェックリスト（ICL）',
    'generate-icl-tpl-sheet': 'ICLのテンプレートを作成',
    'apply-icl-tpl': 'ICLのテンプレートを反映',
    'error-icl-exists': '実装チェックリストのテンプレート（*ICL-TPL*）が存在しています。新規作成する場合は、手動で既存のシートを削除してください。',
    'error-icl-tpl-not-exists': '実装チェックリストのテンプレート（*ICL-TPL*）が存在しません。集計対象が存在していません。',
    'icl-tpl-generated': "ICLのテンプレートを作成しました。\n\n***ICLのテンプレートを反映後に、ICLのカスタマイズを行うのはたいへんです。カスタマイズは最初に行ってください。***",
    'current-sheet-is-not-for-webpage': 'このシートはウェブページ用ではありません。',
    'image-uploaded': '画像を登録しました。',
    'close-btn': '閉じる',
    'no-criterion-found': '達成基準が見つかりませんでした',
    'place-your-cursor-below-techs': '達成方法の列のセルを選択してください。',
    'get-strings': '文字列を取得する',
    'apply-techniques': '達成方法を反映する',
    'edit-done': '編集しました',
    'add-done': '新規追加しました',
    'upload': 'アップロード',
    'failed-upload': 'アップロードに失敗しました。',

    'name': '名称',
    'issue-visibility': '問題点を表示',
    'explanation': '解説',
    'priority': '重要度',
    'places': 'ページ',
    'image': '画像',
    'preview': 'プレビュー',
    'edit-issue': '問題点を編集',
    'add-new-issue': '問題点を新規作成',
    'no-particular-issue-was-reported-on-this-page': 'このページに固有の問題は存在しませんでした。',
    'no-common-issue-was-reported-on-this-page': 'このページに共通の問題は存在しませんでした。',
    'common-issue': '共通の問題点',
    'no-common-issue-was-reported': '共通の問題は存在しませんでした。',
    'common-issue-on-this-page': 'このページに存在する共通の問題',
    'all-page': 'すべてのページ',

    'sheet': 'シート',
    'examination': '試験',
    'value': '値',
    'edit-value': '4. 値の編集',
    'report': 'レポート',
    'evaluate': '6. 集計',
    'evaluated': '集計しました。',
    'test-type': '1. 試験の方式を決定',
    'result': '結果',
    'target-urls-setting': '2. 試験対象の設定',
    'generate': 'シート生成',
    'delete': '削除',
    'screenshot': 'スクリーンショット',
    'add-screenshot': 'スクリーンショット追加',
    'additional-criterion': '追加の達成基準',
    'set-additional-criterion': '追加の達成基準を設定',
    'update-additional-criterion': '追加の達成基準を更新しました',
    'get-techniques': '達成方法を取得',
    'insert-techniques-sheet': '達成方法をシートに挿入',
    'criterion': '達成基準',
    'test-id': 'テストID',
    'check': 'チェック',
    'tech': '達成方法',
    'tech-for': '%s の達成方法',
    'memo': '備考',
    'apply-tpl-all': 'テンプレートの値を全てのシートに反映',
    'apply-tpl-row': 'テンプレートの選択行のみ適用',
    'set-all-t': 'すべて適合にする',
    'set-template': '3. テンプレートを設定',
    'template-already-exists': 'すでにテンプレートが存在します。新しくテンプレートを作る場合は、既存のテンプレートを削除してください',
    'no-template-found': 'テンプレートが見つかりませんでした',
    'is-not-template': 'このシートはテンプレートではありません',
    'is-not-appropriate-row': '値の行のみが対象です',
    'generate-template': 'テンプレートシートの生成',
    'template-caution': '注意！: 全てのシートの値が上書きされます',
    'title-issue-control': '5. 問題点管理',
    'add-edit-issue': '問題点を新規作成/編集',
    'show-issue': 'このページの問題点一覧',
    'issue-list': '問題点一覧',
    'issue-report': '問題点レポート',
    'export-html-title': '7. HTMLで出力',
    'export-result': '試験結果を出力',
    'export-issues': '問題点レポートを出力',
    'report-criterion-site': 'サイトで達成している達成レベル',
    'report-criterion-page': 'ページで達成している達成レベル',
    'issue-exported': '問題点レポートを出力しました。',
    'file-exported': '%s のファイルを生成しました。',
    'do-evaluate': '試験結果を集計する',
    'do-evaluate-icl': '実装チェックリストを集計する',
    'tester': 'テスト担当者',
    'director': 'テスト責任者',
    'lump-edit': '一括編集',
    'get-current-pos': '現在位置を取得',
    'pos-row': '行',
    'pos-col': '列',
    'operation': '操作方法',

    'sheet-exp': 'シートの名前が*から始まるのは、「テンプレートの適用」などの操作の対象外のシートです。試験の記録のメモ用のシートなどは、「*memo」というように、*から始めるようにしてください。',
    'keyboard-operation': 'キーボード操作',
    'keyboard-operation-exp': '<kbd>control + alt(option) + N</kbd>を押すことで、「アドオン」メニューに移動するので、そこからCOB-CHAコントロールパネルにフォーカスを移せます。また、<kbd>ESC</kbd>で、COB-CHAコントロールパネルから抜けてGoogle Spreadsheetに戻ることができます。',
    'testtype-exp': 'WCAG 2.0、2.1もしくはTrusted Testerのいずれかから試験の方式を選択し、あわせて達成レベルを選択してください',
    'generate-icl-tpl-sheet-exp': '実装チェックリストのテンプレートを作成します。このテンプレートはカスタマイズできます。「状況」は1列目のみに「状況の定義の文字列」を入力してください。チェック項目は「1列目：ID、2列目:ドロップダウン、3列目：レベル」の形式を最低限維持してください。',
    'apply-icl-tpl-exp': '実装チェックリストのテンプレートを、テンプレートを含めた全てのページに反映します。既存の実装チェックリストはすべて削除されます。この行為は取り消しはできません。',
    'generate-url-list-sheet-exp': '「*URLs*」という名前のシートを生成します。試験対象のURLをここに記入して、「URLごとの記録シートを生成する」を実行するとURLの数だけ記録シートを生成します。',
    'additional-criterion-exp': '追加して試験を行う達成基準を足します。',
    'add-screenshot-exp': 'ウェブページのスクリーンショットをアップロードできます。アスタリスク付きの名前のシート以外をアクティブにする必要があります。',
    'using-template-exp': '「テンプレートシートの生成」を押すことで、テストの種類とレベルに応じてテンプレートシートを生成します。「テンプレートを適用」か「テンプレートの選択行のみ適用」を押して、URLのシートにテンプレートを適用します。',
    'insert-techniques-exp': '「達成方法をシートに挿入」を押すと、WCAGの達成基準に従ってダイアログが表示されます。アクティブセルは列Dに配置する必要があります。',
    'set-all-t-exp': '「すべてTにする」を押すと、URLのアクティブシートのテスト結果がTに変わります。',
    'add-edit-issue-exp': '「*Issue*」という名前のシートを生成し、ダイアログで入力した課題を*Issue*シートに追加します。アクティブセルが既存の問題点にある場合は、編集します。',
    'show-issue-exp': 'アクティブなURLシートに関連する問題点を表示します。',
    'export-issues-exp': 'ウェブサイトの問題点を記載したHTMLファイルをGoogleドライブに生成します。',
    'export-result-exp': '「試験結果HTMLを出力」を押して、ウェブサイトのテスト結果を記載したHTMLファイルをGoogleドライブに生成します。',
    'evaluate-exp': 'URLのシートの記録に従ってテスト結果を評価します。存在しない場合、「*Result*」という名前のテスト結果シートを生成します。',
    'evaluate-icl-exp': '各シートの実装チェックリストを集計したシートを作ります。存在しない場合、「*ICL*」という名前のシートを生成します。日本語版のみの機能です。'
  };
}
